
[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume pimcore_core pimcore_maintenance -vv --memory-limit=250M --time-limit=3600
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:maintenance]
command=bash -c 'sleep 60 && exec php /var/www/html/bin/console pimcore:maintenance --async -vvv'
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
